<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deliverys Informaticos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/estilo.css"> -->
    <link rel="stylesheet" href="cssBT/bootstrap.css">
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body { min-height: 100vh; }
        

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        .navegador {
            background-image: linear-gradient(to bottom, #00072d, #000d34, #00123c, #001543, #00184b, #012155, #022a5f, #033369, #104577, #205784, #326991, #457b9d);
        }
        .pieDePagin {
            background-image: linear-gradient(to top, #00072d, #000d34, #00123c, #001543, #00184b, #012155, #022a5f, #033369, #104577, #205784, #326991, #457b9d);
            color: #a6e1fa;
            text-align: right;
        }
        .botonAn {
            border-radius: 20%;

            animation: float 6s ease-in-out infinite;

        }

        .botonColr {
            color: #a6e1fa;
        }


        @keyframes float {

            0% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }

            50% {
                box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
                transform: translatey(-10px);
            }

            100% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }
        }
        .productosCont{
            display: inline-flex;
            align-items: center;
            text-align: center;
            color: #a6e1fa;
            max-height: 50vh;
            filter: opacity(.5);
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            }
.productosCont:hover {
    filter: opacity(1);
    border-radius:15%;
    box-shadow: 0px 0px 15px 15px #a6e1fa;
    -webkit-box-shadow: 0px 0px 15px 15px #a6e1fa;
    overflow: hidden;

}
    </style>
</head>

<body  style="font-family: Lato; background-image:url(/images/fondo.jpg);">
    <nav class="navbar navbar-expand-lg navbar-light navegador position-sticky">
        <div class="container">
            <a class="navbar-brand" href="#"> <img style="max-height: 8vh;" src="/images/logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container row" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-self-center col-12 text-center ">
                    <li class="nav-item botonAn col-lg-2 col-md-12 ">
                        <a class="nav-link active" style="color: #a6e1fa" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link disabled" style="color: #a6e1fa" href="./pages/accesorios.html" tabindex="-1"
                            aria-disabled="true">Accesorios</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link disabled" style="color: #a6e1fa" href="./pages/gaming.html" tabindex="-1"
                            aria-disabled="true">Gaming</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link active" style="color: #a6e1fa" href="./pages/musica.html">Música</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link active" style="color: #a6e1fa" href="./pages/contacto.html" tabindex="-1"
                            aria-disabled="false">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex col-12">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class=" mt-0 h-100 w-100 d-inline-block" style="">

        <main class="container row p-3">
            <div class="col-lg-6 col-md-12 mt-3">
                <iframe src="https://drive.google.com/file/d/1RMCWZjn5rok1Eqgtk_qmib0FNFtB8RqV/preview" width="100%"
                    height="100%" autoplay="autoplay" controls="muted" frameborder="0" scrolling="" allow="
                    autoplay"></iframe>
            </div>
            <div class="col-lg-6 col-md-12 mt-3">
                <div id="carouselExampleControls" class="carousel  slide   " data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner text-center  ">
                      <div class="carousel-item active  " data-bs-interval="10000">
                        <img src="./images/16.jpg" class="productosCont  " alt="...">
                        
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="./images/Auricular Gamer.jpg" class="productosCont" alt="...">
                       
                      </div>
                      <div class="carousel-item">
                        <img src="./images/Soporte Tv.jpg" class="productosCont" alt="...">
                       
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <!-- <section class="mapa">
                <iframe class="mapaImg"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d209471.82402649708!2d-54.96368761481301!3d-34.88141535702422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2suy!4v1658267752829!5m2!1ses-419!2suy"
                    width="auto" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p style="margin-left: 2%"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dicta
                    voluptas quam aliquid ex enim eveniet dignissimos laudantium cumque maiores.
                </p>
            </section> -->
        </main>
        <footer class="position-absolute bottom-0 start-0 pieDePagin w-100 m-0 p-0">
            <p class="pieDePaginaTexto">Maldonado - Uruguay</p>
            <p class="pieDePaginaTexto">Envios a domicilio sin cargo</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </div>
</body>
</html>