<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link rel="stylesheet" href="../cssBT/bootstrap.css">
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body { min-height: 100vh; }
        

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        .navegador {
            background-image: linear-gradient(to bottom, #00072d, #000d34, #00123c, #001543, #00184b, #012155, #022a5f, #033369, #104577, #205784, #326991, #457b9d);
        }
        .pieDePagin {
            background-image: linear-gradient(to top, #00072d, #000d34, #00123c, #001543, #00184b, #012155, #022a5f, #033369, #104577, #205784, #326991, #457b9d);
            color: #a6e1fa;
            text-align: right;
        }
        .botonAn {
            border-radius: 20%;

            animation: float 6s ease-in-out infinite;

        }

        .botonColr {
            color: #a6e1fa;
        }


        @keyframes float {

            0% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }

            50% {
                box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
                transform: translatey(-10px);
            }

            100% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }
        }
        .productosCont{
            display: inline-flex;
            align-items: center;
            text-align: center;
            color: #a6e1fa;
            max-height: 50vh;
            filter: opacity(.5);
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            }
.productosCont:hover {
    filter: opacity(1);
    border-radius:15%;
    box-shadow: 0px 0px 15px 15px #a6e1fa;
    -webkit-box-shadow: 0px 0px 15px 15px #a6e1fa;
    overflow: hidden;

}
    </style>
</head>
<body style=" background-image:url(../images/fondo.jpg);"" >
    <nav class="navbar navbar-expand-lg navbar-light navegador position-sticky">
        <div class="container">
            <a class="navbar-brand" href="#"> <img style="max-height: 8vh;" src="../images/logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container row" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-self-center col-12 text-center ">
                    <li class="nav-item botonAn col-lg-2 col-md-12 ">
                        <a class="nav-link active" style="color: #a6e1fa" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link disabled" style="color: #a6e1fa" href="../pages/accesorios.html" tabindex="-1"
                            aria-disabled="true">Accesorios</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link disabled" style="color: #a6e1fa" href="../pages/gaming.html" tabindex="-1"
                            aria-disabled="true">Gaming</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link active" style="color: #a6e1fa" href="#">Música</a>
                    </li>
                    <li class="nav-item botonAn col-lg-2 col-md-12">
                        <a class="nav-link active" style="color: #a6e1fa" href="../pages/contacto.html" tabindex="-1"
                            aria-disabled="false">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex col-12">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <main >
    
        <div >
            <section class="container row p-3 " style="height:40vh ;">
                <div class="productosCont col-lg-6 col-md-12 mt-3">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fdelivery.informatico.maldonado%2Fvideos%2F853889435590440%2F&show_text=false&width=560&t=0" width="auto" height="auto" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    <p> video publicitario</p>
                 </div>
                <div class="productosCont col-lg-6 col-md-12 mt-3">
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdelivery.informatico.maldonado%2Fphotos%2Fa.1724183254525342%2F3266115636998755%2F%3Ftype%3D3&show_text=true&width=500" width="auto" height="auto" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    <p> imagen publicitaria</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="position-absolute bottom-0 start-0 pieDePagin w-100 m-0 p-0">
        <p class="pieDePaginaTexto">Maldonado - Uruguay</p>
        <p class="pieDePaginaTexto">Envios a domicilio sin cargo</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
</body>
</html>